# >>>> MUST BE PLACED IN /etc/watchdog.conf <<<<

# Configuration file for the watchdog daemon
# Reboot the watchdog after editing this file.

#Process to watchdog
PTW = "apache2"

#Port to listen
PORT = 8965

#May be enabled with "-debug" argument
DEBUG = False

#How many connections could be queued
QUEUEDCNXS = 20
