# >>>> MUST BE PLACED IN /etc/watchdog.conf <<<<

# Configuration file for the watchdog daemon
# Reboot the watchdog after editing this file.

#Process to watchdog
PTW = "apache2"

#Ports to listen
PORTWD = 8965 #Watchdog daemon
PORTVP = 8966 #VNF Package

#May also be enabled with "-debug" argument
DEBUG = False

#How many connections could be queued
QUEUEDCNXS = 20
