# >>>> MUST BE PLACED IN /etc/vnfmdaemon.conf <<<<

# Configuration file for the VNF Manager daemon
# Reboot the daemon after editing this file.

#Process to watchdog
PTW = "apache2"

#Ports to listen
PORTVM = 8965 #VNF Manager Daemon
PORTVP = 8963 #VNF Package Daemon

#May also be enabled with "-debug" argument
DEBUG = True

#How many connections could be queued
QUEUEDCNXS = 20

#Where the VNF Packages would be extracted
VNFPKGDIR = "/var/vnfmanager"
